# head_system

./: .gitignore  .gitmodules  ChineseWidthDemo.xlsx  README.md  all-branches.bundle  pom.xml
backend/: pom.xml
backend/src/main/java/com/haiyin/sprinkler/backend/domain/model/: SceneType.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/controller/: FileController.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/dao/: HeadStatus.java  SprinklerDAO.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/dto/: AllocateDTO.java  MaintainDTO.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/service/: SprinklerService.java  StateMachine.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/service/converter/: DAOConverter.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/service/converter/impl/: Allocate2ConverterRule.java  AllocateConverterRule.java  ImportConverterRule.java  MaintainConverterRule.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/service/engine/: StateRuleEngine.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/service/factory/: DAOConverterRuleFactory.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/service/impl/: FileProcessorServiceImpl.java  SprinklerServiceImpl.java  StateMachineImpl.java
backend/src/main/java/com/haiyin/sprinkler/backend/fileprocessing/service/parser/: ExcelParser.java
backend/src/main/resources/: application.yml
src/main/java/com/haiyin/: BigEventApplication.java
src/main/java/com/haiyin/anno/: State.java
src/main/java/com/haiyin/config/: ProcessorConfig.java  WebConfig.java
src/main/java/com/haiyin/controller/: ArticleController.java  CategoryController.java  ExcelController.java  FileUploadController.java  HeadInventoryController.java  SearchController.java  TextController.java  UserController.java
src/main/java/com/haiyin/dto/: BaseDTO.java  SprinklerAllocationDTO.java  SprinklerImportDTO.java  SprinklerMaintainDTO.java
src/main/java/com/haiyin/enums/: SprinklerStatus.java  SprinklerType.java
src/main/java/com/haiyin/exception/: ConcurrentUpdateException.java  GlobalExceptionHandler.java  SprinklerNotFoundException.java
src/main/java/com/haiyin/interceeptors/: LoginInterceptor.java
src/main/java/com/haiyin/mapper/: ArticleMapper.java  CategoryMapper.java  HeadInventoryMapper.java  UserMapper.java
src/main/java/com/haiyin/pojo/: Article.java  Category.java  HeadInventory.java  PageBean.java  Result.java  User.java
src/main/java/com/haiyin/service/: ArticleService.java  CategoryService.java  ExcelService.java  HeadInventoryService.java  TextService.java  UserService.java
src/main/java/com/haiyin/service/base/: FileParseResult.java  HeadInventoryProcessor.java  OperationResult.java  ValidationResult.java
src/main/java/com/haiyin/service/base/builder/: FileParseResultBuilder.java
src/main/java/com/haiyin/service/impl/: AllocationProcessor.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ExcelServiceImpl.java  HeadInventoryServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/java/com/haiyin/service/interfaces/: FileParser.java  StatusOperator.java
src/main/java/com/haiyin/service/interfaces/impl/: AllocationFileParser.java  InventoryStatusOperator.java
src/main/java/com/haiyin/utils/: AliOssUtil.java  ExcelChineseWidth.java  JwtUtil.java  LocalDateParseUtil.java  Md5Util.java  ThreadLocalUtil.java  TransferCellTypeUtil.java  UtilTest.java
src/main/java/com/haiyin/validation/: StateValidation.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/com/haiyin/: sql.txt
src/main/resources/com/haiyin/mapper/: ArticleMapper.xml  HeadInventoryMapper.xml
src/test/java/com/haiyin/: JwtTest.java  ProcessorInjectionTest.java  RedisTest.java  TestExcelImport.java  ThreadLocalTest.java
using-mysql/: data.xlsx  input.txt  pom.xml
using-mysql/src/main/java/com/haiyin/usingmysql/: UsingMysqlApplication.java
using-mysql/src/main/java/com/haiyin/usingmysql/audit/: SprinklerAuditAspect.java
using-mysql/src/main/java/com/haiyin/usingmysql/controller/: SprinklerController.java
using-mysql/src/main/java/com/haiyin/usingmysql/dto/: SprinklerAllocationDTO.java  SprinklerImportDTO.java  SprinklerStatus.java  SprinklerType.java
using-mysql/src/main/java/com/haiyin/usingmysql/exception/: ConcurrentUpdateException.java  GlobalExceptionHandler.java  SprinklerNotFoundException.java
using-mysql/src/main/java/com/haiyin/usingmysql/handler/: SprinklerStatusTypeHandler.java
using-mysql/src/main/java/com/haiyin/usingmysql/mapper/: SprinklerMapper.java
using-mysql/src/main/java/com/haiyin/usingmysql/pojo/: ApiResponse.java  HeadInventory.java  Sprinkler.java
using-mysql/src/main/java/com/haiyin/usingmysql/service/: SprinklerService.java
using-mysql/src/main/java/com/haiyin/usingmysql/utils/: DataMatcher.java  ExcelReader.java  LocalDateParseUtil.java
using-mysql/src/main/resources/: application.yml  mybatis-config.xml
using-mysql/src/main/resources/com/haiyin/usingmysql/mapper/: SprinklerMapper.xml
using-mysql/src/test/java/com/haiyin/usingmysql/: SprinklerServiceBatchInsertTest.java  SprinklerServiceSingleInsertTest.java  SprinklerServiceTest.java  SprinklerStatusTest.java  SprinklerStatusTypeHandlerTest.java
(+4 files in other folders)
